[Tue Mar 31 13:55:00 2015] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 31 13:55:05 2015] [notice] Digest: generating secret for digest authentication ...
[Tue Mar 31 13:55:05 2015] [notice] Digest: done
[Tue Mar 31 13:55:05 2015] [notice] Apache/2.2.15 (Unix) DAV/2 mod_auth_kerb/5.4 mod_ssl/2.2.15 OpenSSL/1.0.1e-fips mod_wsgi/3.2 Python/2.6.6 mod_perl/2.0.4 Perl/v5.10.1 configured -- resuming normal operations
[Tue Mar 31 14:15:35 2015] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 31 14:15:40 2015] [notice] Digest: generating secret for digest authentication ...
[Tue Mar 31 14:15:40 2015] [notice] Digest: done
[Tue Mar 31 14:15:40 2015] [notice] Apache/2.2.15 (Unix) DAV/2 mod_auth_kerb/5.4 mod_ssl/2.2.15 OpenSSL/1.0.1e-fips mod_wsgi/3.2 Python/2.6.6 mod_perl/2.0.4 Perl/v5.10.1 configured -- resuming normal operations
[Tue Mar 31 14:19:35 2015] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 31 14:19:40 2015] [notice] Digest: generating secret for digest authentication ...
[Tue Mar 31 14:19:40 2015] [notice] Digest: done
[Tue Mar 31 14:19:40 2015] [notice] Apache/2.2.15 (Unix) DAV/2 mod_auth_kerb/5.4 mod_ssl/2.2.15 OpenSSL/1.0.1e-fips mod_wsgi/3.2 Python/2.6.6 mod_perl/2.0.4 Perl/v5.10.1 configured -- resuming normal operations
[Tue Mar 31 14:26:31 2015] [notice] caught SIGTERM, shutting down
[Tue Mar 31 14:33:24 2015] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 31 14:33:29 2015] [notice] Digest: generating secret for digest authentication ...
[Tue Mar 31 14:33:29 2015] [notice] Digest: done
[Tue Mar 31 14:33:29 2015] [notice] Apache/2.2.15 (Unix) DAV/2 mod_auth_kerb/5.4 mod_ssl/2.2.15 OpenSSL/1.0.1e-fips mod_wsgi/3.2 Python/2.6.6 mod_perl/2.0.4 Perl/v5.10.1 configured -- resuming normal operations
[Tue Mar 31 14:38:29 2015] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 31 14:38:34 2015] [notice] Digest: generating secret for digest authentication ...
[Tue Mar 31 14:38:34 2015] [notice] Digest: done
[Tue Mar 31 14:38:34 2015] [notice] Apache/2.2.15 (Unix) DAV/2 mod_auth_kerb/5.4 mod_ssl/2.2.15 OpenSSL/1.0.1e-fips mod_wsgi/3.2 Python/2.6.6 mod_perl/2.0.4 Perl/v5.10.1 configured -- resuming normal operations
[Tue Mar 31 15:30:42 2015] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 31 15:30:47 2015] [notice] Digest: generating secret for digest authentication ...
[Tue Mar 31 15:30:47 2015] [notice] Digest: done
[Tue Mar 31 15:30:47 2015] [notice] Apache/2.2.15 (Unix) DAV/2 mod_auth_kerb/5.4 mod_ssl/2.2.15 OpenSSL/1.0.1e-fips mod_wsgi/3.2 Python/2.6.6 mod_perl/2.0.4 Perl/v5.10.1 configured -- resuming normal operations
[Tue Mar 31 15:34:44 2015] [notice] caught SIGTERM, shutting down
[Tue Mar 31 15:38:44 2015] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 31 15:38:49 2015] [notice] Digest: generating secret for digest authentication ...
[Tue Mar 31 15:38:49 2015] [notice] Digest: done
[Tue Mar 31 15:38:49 2015] [notice] Apache/2.2.15 (Unix) DAV/2 mod_auth_kerb/5.4 mod_ssl/2.2.15 OpenSSL/1.0.1e-fips mod_wsgi/3.2 Python/2.6.6 mod_perl/2.0.4 Perl/v5.10.1 configured -- resuming normal operations
[Tue Mar 31 16:20:18 2015] [notice] caught SIGTERM, shutting down
[Tue Mar 31 16:20:23 2015] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 31 16:20:28 2015] [notice] Digest: generating secret for digest authentication ...
[Tue Mar 31 16:20:28 2015] [notice] Digest: done
[Tue Mar 31 16:20:28 2015] [notice] Apache/2.2.15 (Unix) DAV/2 mod_auth_kerb/5.4 mod_ssl/2.2.15 OpenSSL/1.0.1e-fips mod_wsgi/3.2 Python/2.6.6 mod_perl/2.0.4 Perl/v5.10.1 configured -- resuming normal operations
[Tue Mar 31 16:21:23 2015] [error] [client ::1] Directory index forbidden by Options directive: /home/www.libraries.wvu.edu/public_html/
[Tue Mar 31 16:22:16 2015] [notice] caught SIGTERM, shutting down
[Tue Mar 31 16:22:22 2015] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 31 16:22:27 2015] [notice] Digest: generating secret for digest authentication ...
[Tue Mar 31 16:22:27 2015] [notice] Digest: done
[Tue Mar 31 16:22:27 2015] [notice] Apache/2.2.15 (Unix) DAV/2 mod_auth_kerb/5.4 mod_ssl/2.2.15 OpenSSL/1.0.1e-fips mod_wsgi/3.2 Python/2.6.6 mod_perl/2.0.4 Perl/v5.10.1 configured -- resuming normal operations
[Tue Mar 31 16:23:37 2015] [error] [client ::1] Directory index forbidden by Options directive: /home/www.libraries.wvu.edu/public_html/
[Tue Mar 31 16:24:47 2015] [notice] caught SIGTERM, shutting down
[Tue Mar 31 16:25:41 2015] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Mar 31 16:25:46 2015] [notice] Digest: generating secret for digest authentication ...
[Tue Mar 31 16:25:46 2015] [notice] Digest: done
[Tue Mar 31 16:25:46 2015] [notice] Apache/2.2.15 (Unix) DAV/2 mod_auth_kerb/5.4 mod_ssl/2.2.15 OpenSSL/1.0.1e-fips mod_wsgi/3.2 Python/2.6.6 mod_perl/2.0.4 Perl/v5.10.1 configured -- resuming normal operations
[Tue Mar 31 16:25:46 2015] [error] [client 10.0.2.2] Directory index forbidden by Options directive: /home/www.libraries.wvu.edu/public_html/
[Tue Mar 31 16:26:40 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/jquery, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:26:40 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/jquery, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:26:40 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/modernizr.js, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:26:40 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/bootstrap.css, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:26:40 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/common., referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:26:40 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/fonts., referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:26:40 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/jquery.tweet.css, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:26:40 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/bootstrap.js, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:26:40 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/header, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:26:40 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/header, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:26:40 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/askALibrarianButton.png, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:26:40 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/reportError.png, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:26:40 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/footer, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:26:40 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/footer, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:26:40 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/footer, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:26:40 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/footer, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:26:40 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/footer, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:26:40 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/footer, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:26:40 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/print.css, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:27:06 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/jquery, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:27:06 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/jquery, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:27:06 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/modernizr.js, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:27:06 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/bootstrap.css, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:27:06 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/fonts., referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:27:06 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/common., referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:27:06 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/jquery.tweet.css, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:27:06 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/bootstrap.js, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:27:06 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/header, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:27:06 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/header, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:27:06 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/askALibrarianButton.png, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:27:06 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/reportError.png, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:27:06 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/footer, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:27:06 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/footer, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:27:06 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/footer, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:27:06 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/footer, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:27:06 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/footer, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:27:06 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/footer, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 16:27:06 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/print.css, referer: http://localhost:8090/engineIncludes/login-4.0.php?page=/admin/image_manager/index.php&qs=
[Tue Mar 31 17:16:52 2015] [error] [client 10.0.2.2] Undefined variable: eAPI at 6:/vagrant/src/index.php
[Tue Mar 31 17:16:52 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function dbConnect() on a non-object in /vagrant/src/index.php on line 6
[Tue Mar 31 17:17:19 2015] [error] [client 10.0.2.2] Undefined variable: eAPI at 5:/vagrant/src/index.php
[Tue Mar 31 17:17:19 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function dbConnect() on a non-object in /vagrant/src/index.php on line 5
[Tue Mar 31 17:46:56 2015] [error] [client 10.0.2.2] Directory index forbidden by Options directive: /home/www.libraries.wvu.edu/public_html/
[Tue Mar 31 17:46:59 2015] [error] [client 10.0.2.2] Directory index forbidden by Options directive: /home/www.libraries.wvu.edu/public_html/
[Tue Mar 31 19:57:42 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected ';' in /vagrant/src/index.php on line 31
[Tue Mar 31 19:57:48 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected ';' in /vagrant/src/index.php on line 31
[Tue Mar 31 19:57:50 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected ';' in /vagrant/src/index.php on line 31
[Tue Mar 31 19:59:21 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected ';' in /vagrant/src/index.php on line 31
[Tue Mar 31 20:02:04 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 7
[Tue Mar 31 20:07:37 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 11
[Tue Mar 31 20:08:04 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 11
[Tue Mar 31 20:10:25 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 11
[Tue Mar 31 20:10:39 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 11
[Tue Mar 31 20:12:32 2015] [error] [client 10.0.2.2] Trying to get property of non-object at 7:/vagrant/src/index.php
[Tue Mar 31 20:12:35 2015] [error] [client 10.0.2.2] Trying to get property of non-object at 7:/vagrant/src/index.php
[Tue Mar 31 20:12:58 2015] [error] [client 10.0.2.2] Trying to get property of non-object at 7:/vagrant/src/index.php
[Wed Apr 01 13:57:03 2015] [notice] caught SIGTERM, shutting down
[Wed Apr 01 14:05:10 2015] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Apr 01 14:05:15 2015] [notice] Digest: generating secret for digest authentication ...
[Wed Apr 01 14:05:15 2015] [notice] Digest: done
[Wed Apr 01 14:05:15 2015] [notice] Apache/2.2.15 (Unix) DAV/2 mod_auth_kerb/5.4 mod_ssl/2.2.15 OpenSSL/1.0.1e-fips mod_wsgi/3.2 Python/2.6.6 mod_perl/2.0.4 Perl/v5.10.1 configured -- resuming normal operations
[Wed Apr 01 14:20:09 2015] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Apr 01 14:20:14 2015] [notice] Digest: generating secret for digest authentication ...
[Wed Apr 01 14:20:14 2015] [notice] Digest: done
[Wed Apr 01 14:20:14 2015] [notice] Apache/2.2.15 (Unix) DAV/2 mod_auth_kerb/5.4 mod_ssl/2.2.15 OpenSSL/1.0.1e-fips mod_wsgi/3.2 Python/2.6.6 mod_perl/2.0.4 Perl/v5.10.1 configured -- resuming normal operations
[Wed Apr 01 14:28:37 2015] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Apr 01 14:28:42 2015] [notice] Digest: generating secret for digest authentication ...
[Wed Apr 01 14:28:42 2015] [notice] Digest: done
[Wed Apr 01 14:28:42 2015] [notice] Apache/2.2.15 (Unix) DAV/2 mod_auth_kerb/5.4 mod_ssl/2.2.15 OpenSSL/1.0.1e-fips mod_wsgi/3.2 Python/2.6.6 mod_perl/2.0.4 Perl/v5.10.1 configured -- resuming normal operations
[Wed Apr 01 14:36:19 2015] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Apr 01 14:36:24 2015] [notice] Digest: generating secret for digest authentication ...
[Wed Apr 01 14:36:24 2015] [notice] Digest: done
[Wed Apr 01 14:36:24 2015] [notice] Apache/2.2.15 (Unix) DAV/2 mod_auth_kerb/5.4 mod_ssl/2.2.15 OpenSSL/1.0.1e-fips mod_wsgi/3.2 Python/2.6.6 mod_perl/2.0.4 Perl/v5.10.1 configured -- resuming normal operations
[Wed Apr 01 14:36:39 2015] [error] [client 10.0.2.2] Directory index forbidden by Options directive: /home/www.libraries.wvu.edu/public_html/
[Wed Apr 01 14:48:22 2015] [error] [client 10.0.2.2] dbDriver::createPDO() Failed to create PDO object! (SQLSTATE[42000] [1044] Access denied for user 'username'@'localhost' to database 'roomReservations') at 123:/tmp/git/engineAPI/engine/engineAPI/latest/modules/db/dbDriver.php
[Wed Apr 01 14:52:59 2015] [error] [client 10.0.2.2] Undefined variable: db at 14:/vagrant/src/index.php
[Wed Apr 01 14:52:59 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 14
[Wed Apr 01 15:16:18 2015] [error] [client 10.0.2.2] Undefined variable: conn at 34:/vagrant/src/index.php
[Wed Apr 01 15:16:18 2015] [error] [client 10.0.2.2] Trying to get property of non-object at 34:/vagrant/src/index.php
[Wed Apr 01 15:16:46 2015] [error] [client 10.0.2.2] Undefined variable: conn at 34:/vagrant/src/index.php
[Wed Apr 01 15:16:46 2015] [error] [client 10.0.2.2] Trying to get property of non-object at 34:/vagrant/src/index.php
[Wed Apr 01 15:18:39 2015] [error] [client 10.0.2.2] Undefined variable: conn at 34:/vagrant/src/index.php
[Wed Apr 01 15:18:39 2015] [error] [client 10.0.2.2] Trying to get property of non-object at 34:/vagrant/src/index.php
[Wed Apr 01 15:19:01 2015] [error] [client 10.0.2.2] Undefined variable: conn at 34:/vagrant/src/index.php
[Wed Apr 01 15:19:01 2015] [error] [client 10.0.2.2] Trying to get property of non-object at 34:/vagrant/src/index.php
[Wed Apr 01 16:59:00 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/admin/image_manager/js/rotatingImgAjax.js, referer: http://localhost:8090/admin/image_manager/
[Wed Apr 01 16:59:24 2015] [error] [client 10.0.2.2] File does not exist: /home/www.libraries.wvu.edu/public_html/admin/image_manager/js/rotatingImgAjax.js, referer: http://localhost:8090/admin/image_manager/
[Wed Apr 01 18:39:01 2015] [error] [client 10.0.2.2] formBuilderTemplate::__renderRowLoop() Database connection failed to establish at 208:/tmp/git/engineAPI-Modules/src/modules/form/formBuilderTemplate.php
[Wed Apr 01 18:39:46 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function escape() on a non-object in /tmp/git/engineAPI-Modules/src/modules/form/formProcessor.php on line 86, referer: http://localhost:8090/admin/image_manager/
[Wed Apr 01 18:39:51 2015] [error] [client 10.0.2.2] formBuilderTemplate::__renderRowLoop() Database connection failed to establish at 208:/tmp/git/engineAPI-Modules/src/modules/form/formBuilderTemplate.php
[Wed Apr 01 18:39:52 2015] [error] [client 10.0.2.2] formBuilderTemplate::__renderRowLoop() Database connection failed to establish at 208:/tmp/git/engineAPI-Modules/src/modules/form/formBuilderTemplate.php
[Wed Apr 01 18:50:09 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ')' in /vagrant/src/includes/imageForm.php on line 35
[Wed Apr 01 18:50:13 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ')' in /vagrant/src/includes/imageForm.php on line 35
[Wed Apr 01 19:15:58 2015] [error] [client 10.0.2.2] formFields::addField() Field name 'altText' already taken! at 135:/tmp/git/engineAPI-Modules/src/modules/form/formFields.php
[Wed Apr 01 19:36:38 2015] [error] [client 10.0.2.2] formFields::addField() Field name 'actionURL' already taken! at 135:/tmp/git/engineAPI-Modules/src/modules/form/formFields.php
[Wed Apr 01 19:37:16 2015] [error] [client 10.0.2.2] formFields::addField() Field label 'Click Actions' already taken! at 141:/tmp/git/engineAPI-Modules/src/modules/form/formFields.php
[Thu Apr 02 17:48:49 2015] [error] [client 10.0.2.2] Undefined variable: db at 10:/vagrant/src/index.php
[Thu Apr 02 17:48:51 2015] [error] [client 10.0.2.2] Undefined variable: db at 10:/vagrant/src/index.php
[Thu Apr 02 17:52:19 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected ';' in /vagrant/src/index.php on line 9
[Thu Apr 02 17:52:26 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected ';' in /vagrant/src/index.php on line 9
[Thu Apr 02 17:52:28 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected ';' in /vagrant/src/index.php on line 9
[Thu Apr 02 18:23:44 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function escape() on a non-object in /tmp/git/engineAPI-Modules/src/modules/form/formProcessor.php on line 86, referer: http://localhost:8090/admin/image_manager/
[Thu Apr 02 18:31:26 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function escape() on a non-object in /tmp/git/engineAPI-Modules/src/modules/form/formProcessor.php on line 86, referer: http://localhost:8090/admin/image_manager/
[Thu Apr 02 18:39:35 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function escape() on a non-object in /tmp/git/engineAPI-Modules/src/modules/form/formProcessor.php on line 86, referer: http://localhost:8090/admin/image_manager/
[Thu Apr 02 19:01:16 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function escape() on a non-object in /tmp/git/engineAPI-Modules/src/modules/form/formProcessor.php on line 86, referer: http://localhost:8090/admin/image_manager/
[Thu Apr 02 19:11:22 2015] [error] [client 10.0.2.2] formBuilder::templateMatches() Form 'imageads' not defined at 508:/tmp/git/engineAPI-Modules/src/modules/form/formBuilder.php
[Thu Apr 02 19:11:24 2015] [error] [client 10.0.2.2] formBuilder::templateMatches() Form 'imageads' not defined at 508:/tmp/git/engineAPI-Modules/src/modules/form/formBuilder.php
[Thu Apr 02 19:11:37 2015] [error] [client 10.0.2.2] formBuilder::templateMatches() Form 'imageads' not defined at 508:/tmp/git/engineAPI-Modules/src/modules/form/formBuilder.php
[Thu Apr 02 19:14:32 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function escape() on a non-object in /tmp/git/engineAPI-Modules/src/modules/form/formProcessor.php on line 86, referer: http://localhost:8090/admin/image_manager/
[Thu Apr 02 19:35:18 2015] [error] [client 10.0.2.2] formBuilder::templateMatches() Form 'equipement' not defined at 508:/tmp/git/engineAPI-Modules/src/modules/form/formBuilder.php
[Thu Apr 02 19:35:20 2015] [error] [client 10.0.2.2] formBuilder::templateMatches() Form 'equipement' not defined at 508:/tmp/git/engineAPI-Modules/src/modules/form/formBuilder.php
[Thu Apr 02 19:35:41 2015] [error] [client 10.0.2.2] formBuilderTemplate::__renderRowLoop() Database connection failed to establish at 208:/tmp/git/engineAPI-Modules/src/modules/form/formBuilderTemplate.php
[Thu Apr 02 19:35:51 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function escape() on a non-object in /tmp/git/engineAPI-Modules/src/modules/form/formProcessor.php on line 86, referer: http://localhost:8090/admin/image_manager/
[Thu Apr 02 19:37:07 2015] [error] [client 10.0.2.2] formBuilderTemplate::__renderRowLoop() Database connection failed to establish at 208:/tmp/git/engineAPI-Modules/src/modules/form/formBuilderTemplate.php
[Thu Apr 02 19:37:11 2015] [error] [client 10.0.2.2] formBuilderTemplate::__renderRowLoop() Database connection failed to establish at 208:/tmp/git/engineAPI-Modules/src/modules/form/formBuilderTemplate.php
[Thu Apr 02 19:41:39 2015] [error] [client 10.0.2.2] formBuilderTemplate::__renderRowLoop() Database connection failed to establish at 208:/tmp/git/engineAPI-Modules/src/modules/form/formBuilderTemplate.php
[Thu Apr 02 19:41:56 2015] [error] [client 10.0.2.2] formBuilderTemplate::__renderRowLoop() Database connection failed to establish at 208:/tmp/git/engineAPI-Modules/src/modules/form/formBuilderTemplate.php
[Thu Apr 02 19:41:58 2015] [error] [client 10.0.2.2] formBuilderTemplate::__renderRowLoop() Database connection failed to establish at 208:/tmp/git/engineAPI-Modules/src/modules/form/formBuilderTemplate.php
[Thu Apr 02 19:41:59 2015] [error] [client 10.0.2.2] formBuilderTemplate::__renderRowLoop() Database connection failed to establish at 208:/tmp/git/engineAPI-Modules/src/modules/form/formBuilderTemplate.php
[Thu Apr 02 19:43:48 2015] [error] [client 10.0.2.2] formBuilderTemplate::__renderRowLoop() Database connection failed to establish at 208:/tmp/git/engineAPI-Modules/src/modules/form/formBuilderTemplate.php
[Thu Apr 02 19:43:58 2015] [error] [client 10.0.2.2] formBuilderTemplate::__renderRowLoop() Database connection failed to establish at 208:/tmp/git/engineAPI-Modules/src/modules/form/formBuilderTemplate.php
[Thu Apr 02 19:44:24 2015] [error] [client 10.0.2.2] formBuilderTemplate::__renderRowLoop() Database connection failed to establish at 208:/tmp/git/engineAPI-Modules/src/modules/form/formBuilderTemplate.php
[Thu Apr 02 19:56:59 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function escape() on a non-object in /tmp/git/engineAPI-Modules/src/modules/form/formProcessor.php on line 86, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 12:16:25 2015] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 06 12:16:30 2015] [notice] Digest: generating secret for digest authentication ...
[Mon Apr 06 12:16:30 2015] [notice] Digest: done
[Mon Apr 06 12:16:30 2015] [notice] Apache/2.2.15 (Unix) DAV/2 mod_auth_kerb/5.4 mod_ssl/2.2.15 OpenSSL/1.0.1e-fips mod_wsgi/3.2 Python/2.6.6 mod_perl/2.0.4 Perl/v5.10.1 configured -- resuming normal operations
[Mon Apr 06 12:16:42 2015] [error] [client 10.0.2.2] PHP Fatal error:  db::create() Failed to load driver! thrown from line 92 in /tmp/git/engineAPI/engine/engineAPI/latest/modules/db/db.php on line 104
[Mon Apr 06 12:16:45 2015] [error] [client 10.0.2.2] PHP Fatal error:  db::create() Failed to load driver! thrown from line 92 in /tmp/git/engineAPI/engine/engineAPI/latest/modules/db/db.php on line 104
[Mon Apr 06 12:17:07 2015] [error] [client 10.0.2.2] PHP Fatal error:  db::create() Failed to load driver! thrown from line 92 in /tmp/git/engineAPI/engine/engineAPI/latest/modules/db/db.php on line 104
[Mon Apr 06 12:17:40 2015] [error] [client 10.0.2.2] PHP Fatal error:  db::create() Failed to load driver! thrown from line 92 in /tmp/git/engineAPI/engine/engineAPI/latest/modules/db/db.php on line 104
[Mon Apr 06 12:17:45 2015] [error] [client 10.0.2.2] PHP Fatal error:  db::create() Failed to load driver! thrown from line 92 in /tmp/git/engineAPI/engine/engineAPI/latest/modules/db/db.php on line 104
[Mon Apr 06 12:22:29 2015] [error] [client 10.0.2.2] PHP Fatal error:  db::create() Failed to load driver! thrown from line 92 in /tmp/git/engineAPI/engine/engineAPI/latest/modules/db/db.php on line 104
[Mon Apr 06 12:24:20 2015] [error] [client 10.0.2.2] PHP Fatal error:  db::create() Failed to load driver! thrown from line 92 in /tmp/git/engineAPI/engine/engineAPI/latest/modules/db/db.php on line 104
[Mon Apr 06 12:34:32 2015] [error] [client 10.0.2.2] PHP Fatal error:  db::create() Failed to load driver! thrown from line 92 in /tmp/git/engineAPI/engine/engineAPI/latest/modules/db/db.php on line 104
[Mon Apr 06 12:34:56 2015] [error] [client 10.0.2.2] PHP Fatal error:  db::create() Failed to load driver! thrown from line 92 in /tmp/git/engineAPI/engine/engineAPI/latest/modules/db/db.php on line 104
[Mon Apr 06 12:42:37 2015] [error] [client 10.0.2.2] PHP Fatal error:  Class 'dbDriver_' not found in /tmp/git/engineAPI/engine/engineAPI/latest/modules/db/db.php on line 96
[Mon Apr 06 12:47:35 2015] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 06 12:47:40 2015] [notice] Digest: generating secret for digest authentication ...
[Mon Apr 06 12:47:40 2015] [notice] Digest: done
[Mon Apr 06 12:47:40 2015] [notice] Apache/2.2.15 (Unix) DAV/2 mod_auth_kerb/5.4 mod_ssl/2.2.15 OpenSSL/1.0.1e-fips mod_wsgi/3.2 Python/2.6.6 mod_perl/2.0.4 Perl/v5.10.1 configured -- resuming normal operations
[Mon Apr 06 12:47:53 2015] [error] [client 10.0.2.2] PHP Fatal error:  db::create() Failed to load driver! thrown from line 92 in /tmp/git/engineAPI/engine/engineAPI/latest/modules/db/db.php on line 104
[Mon Apr 06 12:47:55 2015] [error] [client 10.0.2.2] PHP Fatal error:  db::create() Failed to load driver! thrown from line 92 in /tmp/git/engineAPI/engine/engineAPI/latest/modules/db/db.php on line 104
[Mon Apr 06 12:48:41 2015] [error] [client 10.0.2.2] PHP Fatal error:  db::create() Failed to load driver! thrown from line 92 in /tmp/git/engineAPI/engine/engineAPI/latest/modules/db/db.php on line 104
[Mon Apr 06 13:11:05 2015] [error] [client 10.0.2.2] Symbolic link not allowed or link target not accessible: /home/www.libraries.wvu.edu/public_html/admin/image_manager
[Mon Apr 06 13:11:27 2015] [error] [client 10.0.2.2] Symbolic link not allowed or link target not accessible: /home/www.libraries.wvu.edu/public_html/admin/image_manager
[Mon Apr 06 13:12:22 2015] [error] [client 10.0.2.2] Symbolic link not allowed or link target not accessible: /home/www.libraries.wvu.edu/public_html/admin/image_manager
[Mon Apr 06 13:16:50 2015] [error] [client 10.0.2.2] Symbolic link not allowed or link target not accessible: /home/www.libraries.wvu.edu/public_html/admin/image_manager
[Mon Apr 06 13:22:13 2015] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 06 13:22:18 2015] [notice] Digest: generating secret for digest authentication ...
[Mon Apr 06 13:22:18 2015] [notice] Digest: done
[Mon Apr 06 13:22:18 2015] [notice] Apache/2.2.15 (Unix) DAV/2 mod_auth_kerb/5.4 mod_ssl/2.2.15 OpenSSL/1.0.1e-fips mod_wsgi/3.2 Python/2.6.6 mod_perl/2.0.4 Perl/v5.10.1 configured -- resuming normal operations
[Mon Apr 06 13:22:21 2015] [error] [client 10.0.2.2] PHP Fatal error:  db::create() Failed to load driver! thrown from line 92 in /tmp/git/engineAPI/engine/engineAPI/latest/modules/db/db.php on line 104
[Mon Apr 06 13:23:26 2015] [error] [client 10.0.2.2] PHP Fatal error:  db::create() Failed to load driver! thrown from line 92 in /tmp/git/engineAPI/engine/engineAPI/latest/modules/db/db.php on line 104
[Mon Apr 06 13:27:10 2015] [error] [client 10.0.2.2] PHP Fatal error:  db::create() Failed to load driver! thrown from line 92 in /tmp/git/engineAPI/engine/engineAPI/latest/modules/db/db.php on line 104
[Mon Apr 06 14:12:04 2015] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 06 14:12:09 2015] [notice] Digest: generating secret for digest authentication ...
[Mon Apr 06 14:12:09 2015] [notice] Digest: done
[Mon Apr 06 14:12:09 2015] [notice] Apache/2.2.15 (Unix) DAV/2 mod_auth_kerb/5.4 mod_ssl/2.2.15 OpenSSL/1.0.1e-fips mod_wsgi/3.2 Python/2.6.6 mod_perl/2.0.4 Perl/v5.10.1 configured -- resuming normal operations
[Mon Apr 06 14:18:33 2015] [error] [client 10.0.2.2] formBuilder::templateMatches() Form 'equipmenttypes' not defined at 508:/tmp/git/engineAPI-Modules/src/modules/form/formBuilder.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 14:18:36 2015] [error] [client 10.0.2.2] formBuilder::templateMatches() Form 'equipmenttypes' not defined at 508:/tmp/git/engineAPI-Modules/src/modules/form/formBuilder.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 14:34:17 2015] [error] [client 10.0.2.2] Undefined variable: db at 13:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 14:34:17 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 13, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 14:35:17 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 14, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 14:35:32 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to undefined function query() in /vagrant/src/index.php on line 14, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 14:36:19 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 14, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 14:36:27 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 14, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 14:37:26 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 14, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 14:40:31 2015] [error] [client 10.0.2.2] Undefined variable: sqlResults at 31:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 14:40:58 2015] [error] [client 10.0.2.2] Undefined variable: sqlResult at 31:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 14:41:04 2015] [error] [client 10.0.2.2] Undefined variable: sqlResult at 31:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 14:46:51 2015] [error] [client 10.0.2.2] Use of undefined constant db - assumed 'db' at 14:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 14:47:23 2015] [error] [client 10.0.2.2] Use of undefined constant db - assumed 'db' at 14:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 14:48:22 2015] [error] [client 10.0.2.2] Use of undefined constant db - assumed 'db' at 14:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 14:48:22 2015] [error] [client 10.0.2.2] mysql_query() expects parameter 2 to be resource, null given at 19:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 14:50:06 2015] [error] [client 10.0.2.2] Use of undefined constant db - assumed 'db' at 14:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 14:50:06 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 19, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 14:54:18 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 15, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 14:55:46 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected '=', expecting ',' or ';' in /vagrant/src/index.php on line 12, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 14:55:49 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected '=', expecting ',' or ';' in /vagrant/src/index.php on line 12, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 14:56:17 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 15, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 15:00:40 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 15, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 15:06:20 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 15, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:06:10 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected T_INC, expecting ')' in /vagrant/src/index.php on line 19, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:06:30 2015] [error] [client 10.0.2.2] mysql_numrows() expects parameter 1 to be resource, boolean given at 18:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:06:30 2015] [error] [client 10.0.2.2] Undefined variable: sqlResult at 35:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:06:57 2015] [error] [client 10.0.2.2] mysql_numrows() expects parameter 1 to be resource, boolean given at 18:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:10:41 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected '<' in /vagrant/src/index.php on line 29, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:11:02 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 29:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:11:02 2015] [error] [client 10.0.2.2] Division by zero at 29:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:11:17 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 29:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:11:17 2015] [error] [client 10.0.2.2] Division by zero at 29:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:11:17 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 30:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:11:17 2015] [error] [client 10.0.2.2] Division by zero at 30:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:17:13 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected T_OBJECT_OPERATOR in /vagrant/src/index.php on line 22, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:17:25 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected T_OBJECT_OPERATOR in /vagrant/src/index.php on line 22, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:19:36 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected T_OBJECT_OPERATOR in /vagrant/src/index.php on line 22, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:19:44 2015] [error] [client 10.0.2.2] Undefined variable: db at 22:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:19:44 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 22, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:22:31 2015] [error] [client 10.0.2.2] Undefined variable: db at 22:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:22:31 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 22, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:24:09 2015] [error] [client 10.0.2.2] PHP Fatal error:  Using $this when not in object context in /vagrant/src/index.php on line 19, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:24:50 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected T_OBJECT_OPERATOR in /vagrant/src/index.php on line 19, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:24:54 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected T_OBJECT_OPERATOR in /vagrant/src/index.php on line 19, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:29:22 2015] [error] [client 10.0.2.2] Undefined variable: db at 20:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:29:22 2015] [error] [client 10.0.2.2] mysql_query() expects parameter 2 to be resource, null given at 20:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:30:10 2015] [error] [client 10.0.2.2] Undefined variable: db at 20:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:30:10 2015] [error] [client 10.0.2.2] mysql_query() expects parameter 2 to be resource, null given at 20:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:31:02 2015] [error] [client 10.0.2.2] Undefined variable: db at 20:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:31:02 2015] [error] [client 10.0.2.2] mysql_query() expects parameter 2 to be resource, null given at 20:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:37:50 2015] [error] [client 10.0.2.2] mysql_query() expects parameter 2 to be resource, null given at 23:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:39:47 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 24, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:42:56 2015] [error] [client 10.0.2.2] mysql_query() expects parameter 2 to be resource, null given at 13:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:45:19 2015] [error] [client 10.0.2.2] mysql_query() expects parameter 2 to be resource, null given at 13:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:52:54 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 14, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:55:14 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 14, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:56:16 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 15, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 16:56:48 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/index.php on line 15, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:20:25 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected '=' in /vagrant/src/index.php on line 24, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:22:17 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected ')' in /vagrant/src/index.php on line 24, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:33 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Use of undefined constant n - assumed 'n' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:41 2015] [error] [client 10.0.2.2] Division by zero at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:23:59 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected '/' in /vagrant/src/index.php on line 25, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:24:01 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected '/' in /vagrant/src/index.php on line 25, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:25:39 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected T_NS_SEPARATOR, expecting ',' or ';' in /vagrant/src/index.php on line 25, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:25:42 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected T_NS_SEPARATOR, expecting ',' or ';' in /vagrant/src/index.php on line 25, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:25:56 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /vagrant/src/index.php on line 25, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:25:58 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /vagrant/src/index.php on line 25, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 17:26:00 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /vagrant/src/index.php on line 25, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 18:59:27 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected '{' in /vagrant/src/includes/imageForm.php on line 13, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 19:42:00 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected T_BOOLEAN_OR, expecting ',' or ')' in /vagrant/src/includes/imageForm.php on line 22, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 19:43:50 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected T_BOOLEAN_OR, expecting ',' or ')' in /vagrant/src/includes/imageForm.php on line 22, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 19:44:19 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected '=' in /vagrant/src/includes/imageForm.php on line 32, referer: http://localhost:8090/admin/image_manager/index.php
[Mon Apr 06 19:45:16 2015] [error] [client 10.0.2.2] formProcessor::setCallback() Invalid callback trigger! (Valid triggers: beforeInsert,doInsert,afterInsert,beforeUpdate,doUpdate,afterUpdate,beforeEdit,doEdit,afterEdit,beforeDelete,doDelete,afterDelete,onSuccess,onFailure) at 161:/tmp/git/engineAPI-Modules/src/modules/form/formProcessor.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 12:08:53 2015] [error] [client 10.0.2.2] Directory index forbidden by Options directive: /home/www.libraries.wvu.edu/public_html/
[Tue Apr 07 14:08:26 2015] [error] [client 10.0.2.2] Undefined variable: localvars at 13:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:08:26 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function get() on a non-object in /vagrant/src/index.php on line 13, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:08:56 2015] [error] [client 10.0.2.2] Undefined variable: localvars at 13:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:08:56 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function get() on a non-object in /vagrant/src/index.php on line 13, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:09:26 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to undefined function currentAds() in /vagrant/src/index.php on line 35, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:19:48 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 31:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:22:47 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 33:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:22:47 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 34:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:22:47 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 35:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:24:46 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 33:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:24:46 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 34:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:24:46 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 35:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:24:46 2015] [error] [client 10.0.2.2] Use of undefined constant y - assumed 'y' at 36:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:25:08 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 33:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:25:08 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 34:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:25:08 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 35:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:25:08 2015] [error] [client 10.0.2.2] Use of undefined constant y - assumed 'y' at 36:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:25:33 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 33:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:25:33 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 34:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:25:33 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 35:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:25:33 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 36:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:27:43 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 33:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:27:43 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 34:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:27:43 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 35:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:27:43 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 36:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:27:43 2015] [error] [client 10.0.2.2] Use of undefined constant gi - assumed 'gi' at 39:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:27:55 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 33:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:27:55 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 34:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:27:55 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 35:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:27:55 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 36:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:27:55 2015] [error] [client 10.0.2.2] Use of undefined constant gi - assumed 'gi' at 39:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:28:07 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected ':' in /vagrant/src/index.php on line 39, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:28:25 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 33:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:28:25 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 34:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:28:25 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 35:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:28:25 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 36:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:28:25 2015] [error] [client 10.0.2.2] Use of undefined constant g - assumed 'g' at 39:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:28:25 2015] [error] [client 10.0.2.2] Use of undefined constant i - assumed 'i' at 39:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:31:53 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 33:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:31:53 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 34:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:31:53 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 35:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:31:53 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 36:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:31:53 2015] [error] [client 10.0.2.2] Use of undefined constant g - assumed 'g' at 41:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:31:53 2015] [error] [client 10.0.2.2] Use of undefined constant i - assumed 'i' at 41:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:33:18 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 33:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:33:18 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 34:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:33:18 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 35:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:33:18 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 36:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:42:28 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 31:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:42:28 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 32:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:42:28 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 33:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:42:28 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 34:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:43:54 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:43:54 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 26:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:43:54 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 27:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:43:54 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 28:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:44:40 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected ')' in /vagrant/src/index.php on line 60, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:44:44 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected ')' in /vagrant/src/index.php on line 60, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:45:02 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:45:02 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 26:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:45:02 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 27:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:45:02 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 28:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:47:09 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:47:09 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 26:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:47:09 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 27:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:47:09 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 28:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:47:45 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:47:45 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 26:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:47:45 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 27:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:47:45 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 28:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:47:54 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:47:54 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 26:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:47:54 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 27:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:47:54 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 28:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:58:07 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected ';' in /vagrant/src/index.php on line 49, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:58:10 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected ';' in /vagrant/src/index.php on line 49, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:58:30 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected ';' in /vagrant/src/index.php on line 49, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:58:49 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 22:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:58:49 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 23:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:58:49 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 24:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:58:49 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:58:49 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to undefined function displayAllAds() in /vagrant/src/index.php on line 54, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:59:18 2015] [error] [client 10.0.2.2] Undefined variable: localvars at 5:/vagrant/src/includes/currentAdsDisplay.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 14:59:18 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function get() on a non-object in /vagrant/src/includes/currentAdsDisplay.php on line 5, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:01:21 2015] [error] [client 10.0.2.2] Undefined variable: localvars at 8:/vagrant/src/includes/currentAdsDisplay.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:01:21 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function get() on a non-object in /vagrant/src/includes/currentAdsDisplay.php on line 8, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:05:09 2015] [error] [client 10.0.2.2] Undefined variable: localvars at 5:/vagrant/src/includes/currentAdsDisplay.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:05:09 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function get() on a non-object in /vagrant/src/includes/currentAdsDisplay.php on line 5, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:05:59 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 22:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:05:59 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 23:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:05:59 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 24:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:05:59 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:05:59 2015] [error] [client 10.0.2.2] Undefined variable: result at 15:/vagrant/src/includes/currentAdsDisplay.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:05:59 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function fetch() on a non-object in /vagrant/src/includes/currentAdsDisplay.php on line 15, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:06:18 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 22:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:06:18 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 23:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:06:18 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 24:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:06:18 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:06:18 2015] [error] [client 10.0.2.2] Undefined variable: result at 15:/vagrant/src/includes/currentAdsDisplay.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:06:18 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function fetch() on a non-object in /vagrant/src/includes/currentAdsDisplay.php on line 15, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:09:58 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 22:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:09:58 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 23:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:09:58 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 24:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:09:58 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:09:58 2015] [error] [client 10.0.2.2] Undefined variable: result at 17:/vagrant/src/includes/currentAdsDisplay.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:09:58 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function fetch() on a non-object in /vagrant/src/includes/currentAdsDisplay.php on line 17, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:11:12 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 22:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:11:12 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 23:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:11:12 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 24:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:11:12 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:11:12 2015] [error] [client 10.0.2.2] Undefined variable: result at 54:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:11:12 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function fetch() on a non-object in /vagrant/src/includes/currentAdsDisplay.php on line 15, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:11:27 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 22:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:11:27 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 23:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:11:27 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 24:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:11:27 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:11:27 2015] [error] [client 10.0.2.2] Undefined variable: result at 54:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:11:27 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function fetch() on a non-object in /vagrant/src/includes/currentAdsDisplay.php on line 15, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:13:18 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 22:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:13:18 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 23:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:13:18 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 24:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:13:18 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:14:24 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 22:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:14:24 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 23:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:14:24 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 24:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:14:24 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:15:04 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 22:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:15:04 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 23:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:15:04 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 24:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:15:04 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:15:46 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 22:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:15:46 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 23:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:15:46 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 24:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:15:46 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:18:18 2015] [error] [client 10.0.2.2] Use of undefined constant F - assumed 'F' at 22:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:18:18 2015] [error] [client 10.0.2.2] Use of undefined constant j - assumed 'j' at 23:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:18:18 2015] [error] [client 10.0.2.2] Use of undefined constant l - assumed 'l' at 24:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:18:18 2015] [error] [client 10.0.2.2] Use of undefined constant Y - assumed 'Y' at 25:/vagrant/src/index.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:19:38 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected ',' in /vagrant/src/index.php on line 9, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 15:19:43 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected ',' in /vagrant/src/index.php on line 9, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:04:27 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to undefined function fetch() in /vagrant/src/includes/currentAdsDisplay.php on line 14, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:10:00 2015] [error] [client 10.0.2.2] Undefined variable: db at 14:/vagrant/src/includes/currentAdsDisplay.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:10:00 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function prepare() on a non-object in /vagrant/src/includes/currentAdsDisplay.php on line 14, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:10:13 2015] [error] [client 10.0.2.2] Undefined variable: db at 14:/vagrant/src/includes/currentAdsDisplay.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:10:13 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function prepare() on a non-object in /vagrant/src/includes/currentAdsDisplay.php on line 14, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:11:19 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to undefined method dbDriver_mysql::prepare() in /vagrant/src/includes/currentAdsDisplay.php on line 11, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:11:22 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to undefined method dbDriver_mysql::prepare() in /vagrant/src/includes/currentAdsDisplay.php on line 11, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:11:47 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to undefined method dbDriver_mysql::prepare() in /vagrant/src/includes/currentAdsDisplay.php on line 11, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:12:22 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to undefined method dbDriver_mysql::prepare() in /vagrant/src/includes/currentAdsDisplay.php on line 11, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:12:37 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to undefined method dbDriver_mysql::fetch() in /vagrant/src/includes/currentAdsDisplay.php on line 11, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:36:52 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected T_PUBLIC in /vagrant/src/includes/currentAdsDisplay.php on line 8, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:37:16 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected '[' in /vagrant/src/includes/currentAdsDisplay.php on line 22, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:41:38 2015] [error] [client 10.0.2.2] Undefined variable: db at 10:/vagrant/src/includes/currentAdsDisplay.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:41:38 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/includes/currentAdsDisplay.php on line 10, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:41:55 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to undefined function displayAllAds() in /vagrant/src/includes/currentAdsDisplay.php on line 31, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:42:07 2015] [error] [client 10.0.2.2] Undefined variable: db at 10:/vagrant/src/includes/currentAdsDisplay.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:42:07 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function query() on a non-object in /vagrant/src/includes/currentAdsDisplay.php on line 10, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:42:42 2015] [error] [client 10.0.2.2] Undefined variable: localvars at 6:/vagrant/src/includes/currentAdsDisplay.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:42:42 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function get() on a non-object in /vagrant/src/includes/currentAdsDisplay.php on line 6, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:42:52 2015] [error] [client 10.0.2.2] Undefined variable: localvars at 6:/vagrant/src/includes/currentAdsDisplay.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:42:52 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function get() on a non-object in /vagrant/src/includes/currentAdsDisplay.php on line 6, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:43:17 2015] [error] [client 10.0.2.2] Undefined variable: localvars at 30:/vagrant/src/includes/currentAdsDisplay.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:43:17 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function set() on a non-object in /vagrant/src/includes/currentAdsDisplay.php on line 30, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:43:49 2015] [error] [client 10.0.2.2] Undefined variable: localvars at 29:/vagrant/src/includes/currentAdsDisplay.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:43:49 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function set() on a non-object in /vagrant/src/includes/currentAdsDisplay.php on line 29, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:43:51 2015] [error] [client 10.0.2.2] Undefined variable: localvars at 29:/vagrant/src/includes/currentAdsDisplay.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:43:51 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function set() on a non-object in /vagrant/src/includes/currentAdsDisplay.php on line 29, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:56:52 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected '}' in /vagrant/src/includes/currentAdsDisplay.php on line 23, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:57:29 2015] [error] [client 10.0.2.2] Undefined variable: dqlResult at 24:/vagrant/src/includes/currentAdsDisplay.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 17:57:29 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function rowCount() on a non-object in /vagrant/src/includes/currentAdsDisplay.php on line 24, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 18:02:36 2015] [error] [client 10.0.2.2] Undefined offset: 1 at 23:/vagrant/src/includes/currentAdsDisplay.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 18:02:36 2015] [error] [client 10.0.2.2] Undefined offset: 1 at 23:/vagrant/src/includes/currentAdsDisplay.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 18:03:57 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected T_VARIABLE in /vagrant/src/includes/currentAdsDisplay.php on line 24, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 18:15:31 2015] [error] [client 10.0.2.2] Undefined variable: localvars at 33:/vagrant/src/includes/currentAdsDisplay.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 18:15:31 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function set() on a non-object in /vagrant/src/includes/currentAdsDisplay.php on line 33, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 18:15:40 2015] [error] [client 10.0.2.2] Undefined variable: localvars at 33:/vagrant/src/includes/currentAdsDisplay.php, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 18:15:40 2015] [error] [client 10.0.2.2] PHP Fatal error:  Call to a member function set() on a non-object in /vagrant/src/includes/currentAdsDisplay.php on line 33, referer: http://localhost:8090/admin/image_manager/index.php
[Tue Apr 07 18:21:38 2015] [error] [client 10.0.2.2] PHP Parse error:  syntax error, unexpected ')' in /vagrant/src/includes/currentAdsDisplay.php on line 25, referer: http://localhost:8090/admin/image_manager/index.php
